# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXTAUTH_URL="https://3001-cs-44762383937-default.cs-europe-west1-xedi.cloudshell.dev/"

NEXTAUTH_SECRET="BYQ/ze9+yY2MfrDsmlnQA3K8tL+qfn6tyiu8vlYpOMw="

DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID="58425887895-diqtecnfm3scesbm3kid06jspmer81jl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

POSTGRES_PRISMA_URL="postgres://default:COLtWY6DVg4k@ep-snowy-poetry-10048807-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:COLtWY6DVg4k@ep-snowy-poetry-10048807.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
